using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Data.SqlClient;
using System.Data;

public partial class _Default : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {

    }
    protected void Repeater1_ItemCommand(object source, RepeaterCommandEventArgs e)
    {
        if (e.CommandName == "editComments")
        {
            TextBox txtcomments = (TextBox)Repeater1.FindControl("txtcomments");
            txtcomments.Visible = true;
            ImageButton btnedit = (ImageButton)Repeater1.FindControl("btnedit");
            btnedit.Visible = false;
            Button btnupdate = (Button)Repeater1.FindControl("btnupdate");
            btnupdate.Visible = false;
        }
        if (e.CommandName == "updateComments")
        {
            Bind();
            Button btnupdate = (Button)Repeater1.FindControl("btnupdate");
            btnupdate.Visible = false;
            TextBox txtcomments = (TextBox)Repeater1.FindControl("txtcomments");
            txtcomments.Visible = false;
            ImageButton btnedit = (ImageButton)Repeater1.FindControl("btnedit");
            btnedit.Visible = true;
        }
    }
    

}