<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>

    
    <style type ="text/css">
    p
    {
        margin:0px;
        padding:0px;
    }
    table,tr,th,td
    {
        text-align:left;
        vertical-align:top;
        border-collapse:collapse;
        border-width:0px;
    }
    .loginbutton
    {
        float:right;
        display:none;
    }
    .ml_menu a 
    {
        text-decoration:none;
        font-weight:bold;
        font-size:17px;       
        padding-left:10px;   
        padding-right:10px;   
        color:Gray;   
        font-family:Georgia;
    }
    .ml_menu a:hover
    {
        border-top:1px solid Red;
    }
    .ml_menu
    {
        background-color:Black;
    }
    .lgtbutton
    {
    	text-decoration:none;
        font-weight:bold;
        font-size:17px;   
        color:Gray;   
        font-family:Georgia; 
        background-color:Black;
        border-style:none;
        border-width:0px;  
        float:left;
  	}
  	 .rgtbutton
    {
    	text-decoration:none;
        font-weight:bold;
        font-size:14px;   
        color:Gray;   
        font-family:Georgia; 
        background-color:Black;
        border-style:none;
        border-width:0px;   float:right;     
  	}
  	.fvbtn
  	{
  		text-decoration:none;
        font-weight:bold;
        font-size:17px;       
        padding-left:10px;   
        padding-right:10px;   
        color:Gray;   
        font-family:Georgia; background-color:Black; border-style:none;
        border-width:0px; 
	}
	.mlm_menu a 
    {
        text-decoration:none;
        font-weight:bold;
        font-size:12px;       
        padding-left:10px;   
        padding-right:10px;   
        color:Gray;   
        font-family:Georgia;
    }
    .mlm_menu a:hover
    {
        border-top:1px solid Red;
    }
    .mlm_menu
    {
        background-color:Black;
    }
	</style>
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/fonts/fonts-min.css" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/button/assets/skins/sam/button.css" />
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/container/assets/skins/sam/container.css" />
    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
